Error=Error.png
OpenFree=OpenFree.png
OpenMine=OpenMine.png
Open1=Open1.png
Open2=Open2.png
Open3=Open3.png
Open4=Open4.png
Open5=Open5.png
Open6=Open6.png
Open7=Open7.png
Open8=Open8.png
Close=Close.png
CloseMine=CloseMine.png
CloseFlag=CloseFlag.png
CloseFlagMine=CloseFlagMine.png
CloseFlagFree=CloseFlagFree.png
BoomedMine=BoomedMine.png